======= Bacoor (Barangays) =======
Alima
Aniban 1 (merging former Aniban I, III, V)
Aniban 2 (merging former Aniban II, IV)
Banalo
Camposanto (formerly Composanto, Daang Bukid, Tabing Dagat)
Digman–Kaingin (merged)
Dulong Bayan
Habay 1
Habay 2
Kaingin Digman
Ligas 1
Ligas 2 (renamed from Ligas III)
Mabolo (merged Mabolo I, II, III)
Maliksi 1
Maliksi 2 (merged Maliksi II, III)
Niog (merged Niog I, II, III)
Panapaan 2 (merged Panapaan 2 & 3)
Panapaan 4 (merged Panapaan 5 & 6)
Poblacion
Real (merged Real 1 & 2)
Salinas 2 (merged Salinas 2, 3, 4)
San Nicolas 1
San Nicolas 2
San Nicolas 3
Sinbanali (merged Sineguelasan, Banalo, Alima)
Talaba 1
Talaba 3 (merged Talaba 4, 5, 6)
Zapote 1 (merged Zapote 1 & 2)
Zapote 2 (merged Zapote 3 & 4)

🟢 East District (District 2):
30. Bayanan
31. Mambog 1
32. Mambog 2 (merged Mambog 2 & 5)
33. Mambog 3
34. Molino 1
35. Molino 2
36. Molino 3
37. Molino 4
38. Molino 5
39. Molino 6
40. Molino 7
41. Queens Row Central
42. Queens Row East
43. Queens Row West

🟢 Additionally (Renamed elsewhere):
44. Ligas 2 (formerly Ligas 3)
45. P.F. Espiritu 3 (formerly P.F. Espiritu 4)
46. P.F. Espiritu 5 (formerly P.F. Espiritu 7)
47. P.F. Espiritu 6 (formerly P.F. Espiritu 8)
48. Zapote 3 (formerly Zapote 5) 