======= Pasay (Barangays) =======

District I (Zones 1–10)

Zone 1: Barangays 1–3, 14–17
Zone 2: Barangays 4–9
Zone 3: Barangays 10–13
Zone 4: Barangays 18–22
Zone 5: Barangays 23–28
Zone 6: Barangays 29–34
Zone 7: Barangays 35–40
Zone 8: Barangays 41–46
Zone 9: Barangays 47–52
Zone 10: Barangays 53–58

District II (Zones 11–20)

Zone 11: Barangays 59–64
Zone 12: Barangays 65–70
Zone 13: Barangays 71–76
Zone 14: Barangays 77–82
Zone 15: Barangays 83–88
Zone 16: Barangays 89–94
Zone 17: Barangays 95–100
Zone 18: Barangays 101–106
Zone 19: Barangays 107–112
Zone 20: Barangays 113–201